225
account
aditi
adult
agent
agni
alpha
alt
animation
AR
asset
attachment
autoreturn
avatar
avie
baked
ban
banlines
banlist
BDSM
beacon
bling
block
blog
blogger
bodyparts
bot
box
build
busy
cache
cage
camp
campie
Catznip
chim
classified
client
coalesced
collar
collision
combat
community
concierge
conference
continent
contribution
coordinate
copy
covenant
CS
damage
damage-enabled
death
deed
detach
displayname
Dolphin
drama
drop
estate
event
face
facelight
favorites
FIC
Firestorm
flexible
flexiprim
floater
fly
flycam
FMOD
follower
forums
freebie
freeze
friendship
fullperm
furry
gadget
general
gesture
goo
grid
gridnaut
griefer
griefing
ground
group
GSLR
GUI
Havok
hippo
hippotropolis
home
homestead
host
HUD
IM
impostors
Imprudence
indra
infohub
inspector
inventory
invisiprim
inworld
island
item
JIRA
JPEG2000
Kakadu
KDU
kick
L$
lag
land
landmark
LDPW
liaison
library
limits
linden
LindeX
link
linkset
live
lock
log
machinima
mainland
mainlanders
map
marketplace
mature
media
mega
megaprim
mentor
mesh
minimap
mini-map
moderate
modify
mono
morph
MOTD
mouselook
mouseview
move
mute
neko
newbie
non-physical
notecard
NPIOF
object
occlusion
off-world
officer
offline
ogg
online
ONSR
openspace
orbiter
orientation
parcel
particles
partner
permission
PG
phantom
Phoenix
physics
pick
poofer
position
premium
prim
primitar
primitive
profile
quaternion
Radegast
region
relog
resi
resident
return
rez
rezday
RLV
RLVa
roleplay
run
ruth
script
sculpted
sculptie
sculpty
shout
sim
simulator
Singularity
skin
SLEX
SLurl
snapshot
stipend
telehub
teleport
terraform
texture
tier
TOS
transfer
unlink
username
UUID
vendor
viewer
walk
whisper
windlight
