# BuildParams
#
# Please refer to:
#  https://wiki.lindenlab.com/wiki/Parabuild_with_Mercurial#How_Build_Parameters_Work

# Global setting for now...
Darwin.symbolfiles = "newview/Release/secondlife-symbols-darwin.tar.bz2"
CYGWIN.symbolfiles = "newview/Release/secondlife-symbols-windows.tar.bz2"
Linux.symbolfiles = "newview/secondlife-symbols-linux.tar.bz2"

# Public Upload Locations overriding the default private ones
S3PROXY_URL = http://automated-builds-secondlife-com.s3.amazonaws.com/
S3INTERNAL_URL = http://automated-builds-secondlife-com.s3.amazonaws.com/
S3GET_URL = http://automated-builds-secondlife-com.s3.amazonaws.com/
S3PUT_URL = https://s3.amazonaws.com/automated-builds-secondlife-com/
S3ACL = public-read

# Update Public Inworld Build Status Indicators
email_status_this_is_os = true

# ========================================
# Viewer Development
# ========================================

# Report changes since...
viewer-development.show_changes_since = 2-1-release

# Build Settings
viewer-development_coverity.coverity_product = viewer

viewer-development.build_debug_release_separately = true

# Notifications - to configure email notices, add a setting like this:
# <username>_<reponame>.email = <email-address>

# =================================================================
# Viewer Development (snowstorm canonical build owned by Oz Linden)
# =================================================================
snowstorm_viewer-development.viewer_channel = "Second Life Development"
snowstorm_viewer-development.login_channel = "Second Life Development"
snowstorm_viewer-development.build_viewer_update_version_manager = false
snowstorm_viewer-development.email = viewer-development-builds@lists.secondlife.com

# ========================================
# Viewer Beta
# ========================================
viewer-beta.viewer_channel = "Second Life Beta"
viewer-beta.login_channel = "Second Life Beta"
viewer-beta.build_viewer_update_version_manager = true

# ========================================
# Viewer Release
# ========================================
viewer-release.viewer_channel = "Second Life Release"
viewer-release.login_channel = "Second Life Release"
viewer-release.build_viewer_update_version_manager = true

# ========================================
# aimee
# ========================================

viewer-development-import.build_debug_release_separately = true
viewer-development-fixes.build_debug_release_separately = true

# =======================================
# brad
# ========================================

debug-halting.email = cg@lindenlab.com
debug-halting.build_server = false
debug-halting.build_server_tests = false
debug-halting.build_Darwin = false
debug-halting.build_Linux = false
debug-halting.build_CYGWIN_Debug = false
debug-halting.build_CYGWIN_RelWithDebInfo = false

# ========================================
# brad
# ========================================

brad-parabuild.email = brad@lindenlab.com
brad-parabuild.build_server = false
brad-parabuild.build_server_tests = false

# ========================================
# moss
# ========================================

mossbuild1.email = moss@lindenlab.com
mossbuild1.build_server = false
mossbuild1.build_server_tests = false

mossbuild2.email = moss@lindenlab.com
mossbuild2.build_server = false
mossbuild2.build_server_tests = false

# ========================================
# gooey
# ========================================

#gooey.email = james@lindenlab.com
gooey.build_Debug = false
gooey.build_RelWithDebInfo = false
gooey.build_server = false
gooey.build_server_tests = false
gooey.viewer_channel = "Second Life Alpha"
gooey.login_channel = "Second Life Alpha"
gooey.viewer_grid = agni
gooey.build_viewer_update_version_manager = false

# ========================================
# palange
# ========================================

palange_viewer-2-0.email = palange@lindenlab.com
palange_viewer-2-0.build_server = false
palange_viewer-2-0.build_server_tests = false
palange_viewer-2-0.build_CYGWIN_Debug = false

# ========================================
# media
# ========================================

media.email = skolb@lindenlab.com
media.build_server = false
media.build_server_tests = false
media.viewer_channel = "Second Life Alpha"
media.login_channel = "Second Life Alpha"
media.viewer_grid = agni
media.build_viewer_update_version_manager = false

# ================
# oz
# ================

oz_viewer-review1_coverity.coverity_product = viewer

oz_viewer-review1.build_Linux = true
oz_viewer-review1_debug.build_Linux = false
oz_viewer-review1_coverity.build_Linux = false

oz_viewer-review1.build_Darwin = true
oz_viewer-review1_debug.build_Darwin = false
oz_viewer-review1_coverity.build_Darwin = false

oz_viewer-review1.build_CYGWIN = true
oz_viewer-review1.build_CYGWIN_Debug = false
oz_viewer-review1.build_CYGWIN_RelWithDebInfo = false
oz_viewer-review1.build_CYGWIN_Release = true
oz_viewer-review1_debug.build_CYGWIN_Debug = true
oz_viewer-review1_debug.build_CYGWIN_RelWithDebInfo = true
oz_viewer-review1_debug.build_CYGWIN_Release = false
oz_viewer-review1_coverity.build_coverity = true
oz_viewer-review1_coverity.build_CYGWIN_Debug = false
oz_viewer-review1_coverity.build_CYGWIN_RelWithDebInfo = false
oz_viewer-review1_coverity.build_CYGWIN_Release = false

# eof
