<?xml version="1.0" encoding="UTF-8"?>
<llsd>
  <map>
    <key>$schema</key>
    <string>./sl-lua-defs.schema.json</string>
    <key>aliases</key>
    <map>
      <key>list</key>
      <map>
        <key>aliasTypes</key>
        <array>
          <string>string</string>
          <string>number</string>
          <string>integer</string>
          <string>vector</string>
          <string>uuid</string>
          <string>quaternion</string>
          <string>boolean</string>
        </array>
        <key>aliasIndex</key>
        <string>number</string>
        <key>tooltip</key>
        <string>A table with numeric indices containing various value types</string>
      </map>
      <key>table</key>
      <map>
        <key>aliasTypes</key>
        <array>
          <string>any</string>
        </array>
        <key>aliasIndex</key>
        <string>any</string>
        <key>tooltip</key>
        <string>A table with any type of indices and values</string>
      </map>
      <key>numeric</key>
      <map>
        <key>aliasTypes</key>
        <array>
          <string>number</string>
          <string>boolean</string>
          <string>integer</string>
        </array>
        <key>tooltip</key>
        <string>A union type representing numeric values</string>
      </map>
      <key>lljson_constant</key>
      <map>
        <key>aliasTypes</key>
        <array>
          <string>number</string>
        </array>
        <key>tooltip</key>
        <string>A constant value used in lljson module</string>
      </map>
      <key>uuid_like</key>
      <map>
        <key>aliasTypes</key>
        <array>
          <string>string</string>
          <string>uuid</string>
        </array>
        <key>tooltip</key>
        <string>A union type representing uuid values</string>
      </map>
      <key>EventHandler</key>
      <map>
        <key>aliasTypes</key>
        <array>
          <string>(...any) -&gt; ()</string>
        </array>
        <key>tooltip</key>
        <string>A function type for event handlers that accepts variable arguments</string>
      </map>
    </map>
    <key>functions</key>
    <map>
      <key>toquaternion</key>
      <map>
        <key>parameters</key>
        <array>
          <map>
            <key>name</key>
            <string>str</string>
            <key>type</key>
            <string>string</string>
          </map>
        </array>
        <key>returnType</key>
        <string>quaternion | nil</string>
        <key>tooltip</key>
        <string>Creates a quaternion from a string argument in format `&lt;1,1,1,1&gt;`. Invalid strings will return `nil`. Due to an old error from LSL, strings that match up to the closing `&gt;` are interpreted as valid. So `&lt;1,1,1,1` and `&lt;1,1,1,1spoon` are both cast to `&lt;1,1,1,1&gt;`. When testing if a string is a quaternion or a vector, you should test with `toquaternion` first.</string>
      </map>
      <key>tovector</key>
      <map>
        <key>parameters</key>
        <array>
          <map>
            <key>name</key>
            <string>str</string>
            <key>type</key>
            <string>string</string>
          </map>
        </array>
        <key>returnType</key>
        <string>vector | nil</string>
        <key>tooltip</key>
        <string>Creates a vector from a string argument in format `&lt;1,1,1&gt;`. Invalid strings will return `nil`. Due to an old error from LSL, strings that match up to the closing `&gt;` are interpreted as valid. So `&lt;1,1,1`, `&lt;1,1,1,1` and `&lt;1,1,1spoon` are all cast to `&lt;1,1,1&gt;`. When testing if a string is a quaternion or a vector, you should test with `toquaternion` first.</string>
      </map>
      <key>integer</key>
      <map>
        <key>parameters</key>
        <array>
          <map>
            <key>name</key>
            <string>value</string>
            <key>type</key>
            <string>string | number</string>
          </map>
        </array>
        <key>returnType</key>
        <string>integer</string>
        <key>tooltip</key>
        <string>Creates an integer value from argument</string>
      </map>
      <key>uuid</key>
      <map>
        <key>parameters</key>
        <array>
          <map>
            <key>name</key>
            <string>str</string>
            <key>type</key>
            <string>string</string>
          </map>
        </array>
        <key>returnType</key>
        <string>uuid</string>
        <key>tooltip</key>
        <string>Creates a uuid from a string argument</string>
            </map>
            <key>vector</key>
            <map>
                <key>parameters</key>
                <array>
                    <map>
                        <key>name</key>
                        <string>x</string>
                        <key>type</key>
                        <string>number</string>
                    </map>
                    <map>
                        <key>name</key>
                        <string>y</string>
                        <key>type</key>
                        <string>number</string>
                    </map>
                    <map>
                        <key>name</key>
                        <string>z</string>
                        <key>type</key>
                        <string>number</string>
                    </map>
                </array>
                <key>returnType</key>
                <string>vector</string>
                <key>tooltip</key>
                <string>Creates a vector.</string>
            </map>
            <key>quaternion</key>
            <map>
                <key>parameters</key>
                <array>
                    <map>
                        <key>name</key>
                        <string>x</string>
                        <key>type</key>
                        <string>number</string>
                    </map>
                    <map>
                        <key>name</key>
                        <string>y</string>
                        <key>type</key>
                        <string>number</string>
                    </map>
                    <map>
                        <key>name</key>
                        <string>z</string>
                        <key>type</key>
                        <string>number</string>
                    </map>
                    <map>
                        <key>name</key>
                        <string>s</string>
                        <key>type</key>
                        <string>number</string>
                    </map>
                </array>
                <key>returnType</key>
                <string>quaternion</string>
                <key>tooltip</key>
                <string>Creates a quaternion rotation.</string>
      </map>
    </map>
    <key>classes</key>
    <map>
      <key>integer</key>
      <map>
        <key>methods</key>
        <map>
          <key>__add</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Addition operator for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Addition operator for integer and number</string>
            </map>
          </array>
          <key>__sub</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Subtraction operator for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Subtraction operator for integer and number</string>
            </map>
          </array>
          <key>__mul</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Multiplication operator for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Multiplication operator for integer and number</string>
            </map>
          </array>
          <key>__div</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Division operator for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Division operator for integer and number</string>
            </map>
          </array>
          <key>__unm</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Unary minus operator</string>
            </map>
          </array>
          <key>__mod</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Modulo operator for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Modulo operator for integer and number</string>
            </map>
          </array>
          <key>__pow</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Power operator for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Power operator for integer and number</string>
            </map>
          </array>
          <key>__idiv</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Integer division operator for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Integer division operator for integer and number</string>
            </map>
          </array>
          <key>__eq</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>boolean</string>
              <key>tooltip</key>
              <string>Equality comparison operator</string>
            </map>
          </array>
          <key>__lt</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>boolean</string>
              <key>tooltip</key>
              <string>Less than comparison operator</string>
            </map>
          </array>
          <key>__le</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>boolean</string>
              <key>tooltip</key>
              <string>Less than or equal comparison operator</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>Integer class with arithmetic and comparison operators</string>
      </map>
      <key>uuid</key>
      <map>
        <key>methods</key>
        <map>
          <key>__tostring</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>uuid</string>
                </map>
              </array>
              <key>returnType</key>
              <string>string</string>
              <key>tooltip</key>
              <string>Convert UUID to string representation</string>
            </map>
          </array>
        </map>
        <key>properties</key>
        <map>
          <key>istruthy</key>
          <string>boolean</string>
        </map>
        <key>tooltip</key>
        <string>UUID class with string conversion and truthiness property</string>
      </map>
      <key>quaternion</key>
      <map>
        <key>properties</key>
        <map>
          <key>x</key>
          <string>number</string>
          <key>y</key>
          <string>number</string>
          <key>z</key>
          <string>number</string>
          <key>s</key>
          <string>number</string>
        </map>
        <key>methods</key>
        <map>
          <key>__mul</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>quaternion</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Multiply vector by quaternion</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>quaternion</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>quaternion</string>
                </map>
              </array>
              <key>returnType</key>
              <string>quaternion</string>
              <key>tooltip</key>
              <string>Multiply quaternion by quaternion</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>Quaternion class representing a rotation with x, y, z, s components</string>
      </map>
      <key>vector</key>
      <map>
        <key>properties</key>
        <map>
          <key>x</key>
          <string>number</string>
          <key>y</key>
          <string>number</string>
          <key>z</key>
          <string>number</string>
        </map>
        <key>methods</key>
        <map>
          <key>__mul</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Multiply vector by vector</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>quaternion</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Multiply vector by quaternion</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Multiply vector by number</string>
            </map>
          </array>
          <key>__div</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Divide vector by vector</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>quaternion</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Divide vector by quaternion</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Divide vector by number</string>
            </map>
          </array>
          <key>__idiv</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Floor divide vector by vector</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>quaternion</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Floor divide vector by quaternion</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Floor divide vector by number</string>
            </map>
          </array>
          <key>__add</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Add two vectors</string>
            </map>
          </array>
          <key>__sub</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>other</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Subtract vector from vector</string>
            </map>
          </array>
          <key>__unm</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Negate a vector</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>Vector class representing a 3D vector with x, y, z components</string>
      </map>
      <key>DetectedEvent</key>
      <map>
        <key>properties</key>
        <map>
          <key>index</key>
          <string>number</string>
          <key>valid</key>
          <string>boolean</string>
          <key>canAdjustDamage</key>
          <string>boolean</string>
        </map>
        <key>methods</key>
        <map>
          <key>adjustDamage</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>DetectedEvent</string>
                </map>
                <map>
                  <key>name</key>
                  <string>damage</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>()</string>
              <key>tooltip</key>
              <string>Adjusts the damage amount for this detected event</string>
            </map>
          </array>
          <key>getOwner</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>DetectedEvent</string>
                </map>
              </array>
              <key>returnType</key>
              <string>any</string>
              <key>tooltip</key>
              <string>Gets the owner of the detected object</string>
            </map>
          </array>
          <key>getName</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>DetectedEvent</string>
                </map>
              </array>
              <key>returnType</key>
              <string>any</string>
              <key>tooltip</key>
              <string>Gets the name of the detected object</string>
            </map>
          </array>
          <key>getFace</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>DetectedEvent</string>
                </map>
              </array>
              <key>returnType</key>
              <string>any</string>
              <key>tooltip</key>
              <string>Gets the face number of the detected collision/touch</string>
            </map>
          </array>
          <key>getLinkNumber</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>DetectedEvent</string>
                </map>
              </array>
              <key>returnType</key>
              <string>any</string>
              <key>tooltip</key>
              <string>Gets the link number of the detected object</string>
            </map>
          </array>
          <key>getKey</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>DetectedEvent</string>
                </map>
              </array>
              <key>returnType</key>
              <string>any</string>
              <key>tooltip</key>
              <string>Gets the key/UUID of the detected object</string>
            </map>
          </array>
          <key>new</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>DetectedEvent</string>
                </map>
                <map>
                  <key>name</key>
                  <string>index</string>
                  <key>type</key>
                  <string>number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>canAdjustDamage</string>
                  <key>type</key>
                  <string>boolean</string>
                </map>
              </array>
              <key>returnType</key>
              <string>DetectedEvent</string>
              <key>tooltip</key>
              <string>Creates a new DetectedEvent instance</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>DetectedEvent class for handling multi-event handlers like touch, collision, sensor events</string>
      </map>
      <key>LLEvents</key>
      <map>
        <key>properties</key>
        <map>
          <key>_handlers</key>
          <string>{ [string]: { EventHandler } }</string>
        </map>
        <key>methods</key>
        <map>
          <key>on</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>LLEvents</string>
                </map>
                <map>
                  <key>name</key>
                  <string>event_name</string>
                  <key>type</key>
                  <string>string</string>
                </map>
                <map>
                  <key>name</key>
                  <string>handler</string>
                  <key>type</key>
                  <string>EventHandler</string>
                </map>
              </array>
              <key>returnType</key>
              <string>EventHandler</string>
              <key>tooltip</key>
              <string>Registers a persistent event handler for the specified event</string>
            </map>
          </array>
          <key>once</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>LLEvents</string>
                </map>
                <map>
                  <key>name</key>
                  <string>event_name</string>
                  <key>type</key>
                  <string>string</string>
                </map>
                <map>
                  <key>name</key>
                  <string>handler</string>
                  <key>type</key>
                  <string>EventHandler</string>
                </map>
              </array>
              <key>returnType</key>
              <string>EventHandler</string>
              <key>tooltip</key>
              <string>Registers a one-time event handler that will be automatically removed after first execution</string>
            </map>
          </array>
          <key>off</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>LLEvents</string>
                </map>
                <map>
                  <key>name</key>
                  <string>event_name</string>
                  <key>type</key>
                  <string>string</string>
                </map>
                <map>
                  <key>name</key>
                  <string>handler</string>
                  <key>type</key>
                  <string>EventHandler</string>
                  <key>optional</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>boolean</string>
              <key>tooltip</key>
              <string>Removes an event handler and returns true if successful</string>
            </map>
          </array>
          <key>listeners</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>LLEvents</string>
                </map>
                <map>
                  <key>name</key>
                  <string>event_name</string>
                  <key>type</key>
                  <string>string</string>
                </map>
              </array>
              <key>returnType</key>
              <string>{ EventHandler }</string>
              <key>tooltip</key>
              <string>Returns a copy of all handlers registered for the specified event</string>
            </map>
          </array>
          <key>eventNames</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>LLEvents</string>
                </map>
              </array>
              <key>returnType</key>
              <string>{ string }</string>
              <key>tooltip</key>
              <string>Returns an array of all event names that have registered handlers</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>LLEvents interface providing dynamic event handler management for Second Life scripts</string>
      </map>
      <key>LLTimers</key>
      <map>
        <key>properties</key>
        <map>
          <key>_timers</key>
          <string>{ _LLTimerData }</string>
        </map>
        <key>methods</key>
        <map>
          <key>on</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>LLTimers</string>
                </map>
                <map>
                  <key>name</key>
                  <string>seconds</string>
                  <key>type</key>
                  <string>number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>handler</string>
                  <key>type</key>
                  <string>EventHandler</string>
                </map>
              </array>
              <key>returnType</key>
              <string>EventHandler</string>
              <key>tooltip</key>
              <string>Registers a repeating timer that will call the handler every specified number of seconds</string>
            </map>
          </array>
          <key>once</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>LLTimers</string>
                </map>
                <map>
                  <key>name</key>
                  <string>seconds</string>
                  <key>type</key>
                  <string>number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>handler</string>
                  <key>type</key>
                  <string>EventHandler</string>
                </map>
              </array>
              <key>returnType</key>
              <string>EventHandler</string>
              <key>tooltip</key>
              <string>Registers a one-shot timer that will call the handler once after the specified delay</string>
            </map>
          </array>
          <key>off</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>self</string>
                  <key>type</key>
                  <string>LLTimers</string>
                </map>
                <map>
                  <key>name</key>
                  <string>handler</string>
                  <key>type</key>
                  <string>EventHandler</string>
                  <key>optional</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>boolean</string>
              <key>tooltip</key>
              <string>Removes a timer handler and returns true if successful</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>LLTimers interface providing timer management for Second Life scripts</string>
      </map>
      <key>_LLTimerData</key>
      <map>
        <key>properties</key>
        <map>
          <key>handler</key>
          <string>EventHandler</string>
          <key>nextRun</key>
          <string>number</string>
          <key>interval</key>
          <string>number | nil</string>
        </map>
        <key>tooltip</key>
        <string>Internal timer data structure containing handler function and timing information</string>
      </map>
    </map>
    <key>modules</key>
    <map>
      <key>bit32</key>
      <map>
        <key>methods</key>
        <map>
          <key>arshift</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Arithmetic right shift for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Arithmetic right shift for mixed types</string>
            </map>
          </array>
          <key>band</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>integer</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Bitwise AND for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>integer | number</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Bitwise AND for mixed types</string>
            </map>
          </array>
          <key>bnot</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Bitwise NOT for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Bitwise NOT for mixed types</string>
            </map>
          </array>
          <key>bor</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>integer</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Bitwise OR for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>integer | number</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Bitwise OR for mixed types</string>
            </map>
          </array>
          <key>bxor</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>integer</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Bitwise XOR for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>integer | number</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Bitwise XOR for mixed types</string>
            </map>
          </array>
          <key>btest</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>integer | number</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>boolean</string>
              <key>tooltip</key>
              <string>Test if bitwise AND is non-zero</string>
            </map>
          </array>
          <key>extract</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>f</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>w</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Extract bits from integer</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>f</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>w</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Extract bits from mixed types</string>
            </map>
          </array>
          <key>lrotate</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Left rotate for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Left rotate for mixed types</string>
            </map>
          </array>
          <key>lshift</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Left shift for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Left shift for mixed types</string>
            </map>
          </array>
          <key>replace</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>r</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>f</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>w</string>
                  <key>type</key>
                  <string>integer</string>
                  <key>optional</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Replace bits in integer</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>r</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>f</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>w</string>
                  <key>type</key>
                  <string>integer | number</string>
                  <key>optional</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Replace bits in mixed types</string>
            </map>
          </array>
          <key>rrotate</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Right rotate for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Right rotate for mixed types</string>
            </map>
          </array>
          <key>rshift</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Right shift for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
                <map>
                  <key>name</key>
                  <string>i</string>
                  <key>type</key>
                  <string>integer | number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Right shift for mixed types</string>
            </map>
          </array>
          <key>countlz</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Count leading zeros for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Count leading zeros for numbers</string>
            </map>
          </array>
          <key>countrz</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Count trailing zeros for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Count trailing zeros for numbers</string>
            </map>
          </array>
          <key>byteswap</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Byte swap for integers</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>n</string>
                  <key>type</key>
                  <string>number</string>
                </map>
              </array>
              <key>returnType</key>
              <string>integer</string>
              <key>tooltip</key>
              <string>Byte swap for numbers</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>Bitwise operations library providing bit manipulation functions</string>
      </map>
      <key>vector</key>
      <map>
        <key>properties</key>
        <map>
          <key>one</key>
          <string>vector</string>
          <key>zero</key>
          <string>vector</string>
        </map>
        <key>methods</key>
        <map>
          <key>abs</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Applies math.abs to every component of the input vector</string>
            </map>
          </array>
          <key>angle</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec1</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>vec2</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>axis</string>
                  <key>type</key>
                  <string>vector</string>
                  <key>optional</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Computes the angle between two vectors in radians. The axis, if specified, is used to determine the sign of the angle</string>
            </map>
          </array>
          <key>ceil</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Applies math.ceil to every component of the input vector</string>
            </map>
          </array>
          <key>clamp</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>min</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>max</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Applies math.clamp to every component of the input vector</string>
            </map>
          </array>
          <key>create</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>x</string>
                  <key>type</key>
                  <string>number | integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>y</string>
                  <key>type</key>
                  <string>number | integer</string>
                </map>
                <map>
                  <key>name</key>
                  <string>z</string>
                  <key>type</key>
                  <string>number | integer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Creates a new vector with the given component values</string>
            </map>
          </array>
          <key>cross</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec1</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>vec2</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Computes the cross product of two vectors</string>
            </map>
          </array>
          <key>dot</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec1</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
                <map>
                  <key>name</key>
                  <string>vec2</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Computes the dot product of two vectors</string>
            </map>
          </array>
          <key>floor</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Applies math.floor to every component of the input vector</string>
            </map>
          </array>
          <key>magnitude</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>number</string>
              <key>tooltip</key>
              <string>Calculates the magnitude of a given vector</string>
            </map>
          </array>
          <key>max</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>vector</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Applies math.max to the corresponding components of the input vectors</string>
            </map>
          </array>
          <key>min</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>args</string>
                  <key>type</key>
                  <string>vector</string>
                  <key>variadic</key>
                  <boolean>1</boolean>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Applies math.min to the corresponding components of the input vectors</string>
            </map>
          </array>
          <key>normalize</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Computes the normalized version (unit vector) of a given vector</string>
            </map>
          </array>
          <key>sign</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>vec</string>
                  <key>type</key>
                  <string>vector</string>
                </map>
              </array>
              <key>returnType</key>
              <string>vector</string>
              <key>tooltip</key>
              <string>Applies math.sign to every component of the input vector</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>Vector utility functions for operations on vectors</string>
      </map>
      <key>lljson</key>
      <map>
        <key>properties</key>
        <map>
          <key>empty_array</key>
          <string>lljson_constant</string>
          <key>null</key>
          <string>lljson_constant</string>
        </map>
        <key>methods</key>
        <map>
          <key>decode</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>json</string>
                  <key>type</key>
                  <string>string</string>
                </map>
              </array>
              <key>returnType</key>
              <string>string | number | integer | vector | uuid | quaternion | boolean | table | nil</string>
              <key>tooltip</key>
              <string>Decode JSON string to Lua value</string>
            </map>
          </array>
          <key>encode</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>value</string>
                  <key>type</key>
                  <string>string | number | integer | vector | uuid | quaternion | boolean | table | nil</string>
                </map>
              </array>
              <key>returnType</key>
              <string>string</string>
              <key>tooltip</key>
              <string>Encode Lua value as JSON</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>JSON encoding and decoding module with constants for null and empty arrays</string>
      </map>
      <key>llbase64</key>
      <map>
        <key>methods</key>
        <map>
          <key>decode</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>base64</string>
                  <key>type</key>
                  <string>string</string>
                </map>
              </array>
              <key>returnType</key>
              <string>string</string>
              <key>tooltip</key>
              <string>Decode a base64 string to a string</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>base64</string>
                  <key>type</key>
                  <string>string</string>
                </map>
                <map>
                  <key>name</key>
                  <string>asBuffer</string>
                  <key>type</key>
                  <string>true</string>
                </map>
              </array>
              <key>returnType</key>
              <string>buffer</string>
              <key>tooltip</key>
              <string>Decode a base64 string to a buffer</string>
            </map>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>base64</string>
                  <key>type</key>
                  <string>string</string>
                </map>
                <map>
                  <key>name</key>
                  <string>asBuffer</string>
                  <key>type</key>
                  <string>false</string>
                </map>
              </array>
              <key>returnType</key>
              <string>string</string>
              <key>tooltip</key>
              <string>Decode a base64 string to a string</string>
            </map>
          </array>
          <key>encode</key>
          <array>
            <map>
              <key>parameters</key>
              <array>
                <map>
                  <key>name</key>
                  <string>value</string>
                  <key>type</key>
                  <string>string | buffer</string>
                </map>
              </array>
              <key>returnType</key>
              <string>string</string>
              <key>tooltip</key>
              <string>Encode a string or buffer to base64</string>
            </map>
          </array>
        </map>
        <key>tooltip</key>
        <string>Base64 encoding and decoding module for strings and buffers</string>
      </map>
    </map>
  </map>
</llsd>
