<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta encoding="utf-8" />
    <title>オフラインヘルプ</title>
    <style>
      body {
        background-color: #000000;
        font-family: '游ゴシック体', YuGothic, '游ゴシック', 'Yu Gothic',
          sans-serif;
        font-size: 62.5%;
        color: #e9f1f8;
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      #infobox {
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: 1;
        padding: 0;
        width: 592px;
        margin-left: -296px;
        margin-top: -150px;
        text-align: center;
        font-size: 1.2em;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="infobox">
      <p>Second Lifeオフラインヘルプ</p>
      <p>
        オンラインではなく、リモートでヘルプを取得しないように構成されています。
        <br />
        これは、さらに作業が完了するまで利用できるすべてのヘルプです。うん。
      </p>
    </div>
  </body>
</html>
