Linden Lab would like to acknowledge source code contributions from the
following residents.   The Second Life resident name is given below,
along with the issue identifier corresponding to the patches we've
received from them.  To see more about these contributions, visit the
browsable version: http://wiki.secondlife.com/wiki/Source_contributions

Able Whitman
	VWR-650
	VWR-1460
	VWR-1691
	VWR-1735
Adam Marker
    VWR-2755
Aimee Trescothick
	VWR-3903
	VWR-4083
Alejandro Rosenthal
	VWR-1184
Alissa Sabre
	VWR-81
	VWR-83
	VWR-109
	VWR-157
	VWR-171
	VWR-177
	VWR-213
	VWR-250
	VWR-251
	VWR-286
	VWR-414
	VWR-415
	VWR-459
	VWR-606
	VWR-652
	VWR-738
	VWR-1109
	VWR-1351
	VWR-1353
	VWR-1410
	VWR-2116
	VWR-2826
	VWR-3290
	VWR-3857
	VWR-4010
	VWR-3410
	VWR-6386
        VWR-6384
        VWR-6385
        VWR-5929
        VWR-6430
        VWR-1843
        VWR-6668
        VWR-7153
        VWR-7168
        VWR-7087
Angus Boyd
	VWR-592
Argent Stonecutter
	VWR-68
Balp Allen
    VWR-4157
Benja Kepler
	VWR-746
Blakar Ogre
	VWR-418
	VWR-881
	VWR-983
	VWR-1612
	VWR-1613
	VWR-2164
blino Nakamura
	VWR-17
Boroondas Gupte
	VWR-233
	WEB-262
bushing Spatula
	VWR-119
	VWR-424
Carjay McGinnis
	VWR-3737
Catherine Pfeffer
	VWR-1282
Dale Glass
	VWR-120
	VWR-560
	VWR-2502
	VWR-1358
	VWR-2041
Drewan Keats
	VWR-28
	VWR-248
	VWR-412
	VWR-638
	VWR-660
Dylan Haskell
	VWR-72
Dzonatas Sol
	VWR-187
	VWR-198
	VWR-777
	VWR-878
	VWR-962
	VWR-975
	VWR-1061
	VWR-1062
	VWR-1704
	VWR-1705
	VWR-1729
	VWR-1812
Eddy Stryker
	VWR-15
	VWR-23
	VWR-1468
	VWR-1475
EponymousDylan Ra
	VWR-1289
	VWR-1465
Farallon Greyskin
	VWR-2036
Feep Larsson
	VWR-447
	VWR-1314
	VWR-4444
Fremont Cunningham
	VWR-1147
Gudmund Shepherd
	VWR-1873
Gigs Taggart
	SVC-493
	VWR-38
	VWR-71
	VWR-101
	VWR-166
	VWR-234
	VWR-315
	VWR-326
	VWR-442
	VWR-493
	VWR-1203
	VWR-1217
	VWR-1434
	VWR-1987
	VWR-2065
	VWR-2502
Ginko Bayliss
	VWR-4
Grazer Kline
	VWR-1092
Gudmund Shepherd
	VWR-1594
Hamncheese Omlet
	VWR-333
Henri Beauchamp
	VWR-1406
	VWR-4157
Hikkoshi Sakai
	VWR-429
Hiro Sommambulist
	VWR-66
	VWR-67
	VWR-97
	VWR-100
	VWR-105
	VWR-108
	VWR-118
	VWR-132
	VWR-136
	VWR-143
Hoze Menges
	VWR-255
Iskar Ariantho
	VWR-1223
Jacek Antonelli
	VWR-165
	VWR-188
	VWR-427
	VWR-597
	VWR-2448
	VWR-3605
Joghert LeSabre
	VWR-64
Kage Pixel
	VWR-11
Kunnis Basiat
	VWR-82
	VWR-102
march Korda
	SVC-1020
Matthew Dowd
	VWR-1344
	VWR-1651
	VWR-1736
	VWR-1737
	VWR-1761
McCabe Maxsted
	VWR-1318
Michelle2 Zenovka
	VWR-2652
	VWR-2834
	VWR-3749
	VWR-4506
Mm Alder
	VWR-3777
	VWR-4794
Mr Greggan
	VWR-445
Nicholaz Beresford
	VWR-132
	VWR-176
	VWR-193
	VWR-349
	VWR-353
	VWR-364
	VWR-374
	VWR-546
	VWR-691
	VWR-727
	VWR-793
	VWR-794
	VWR-802
	VWR-803
	VWR-804
	VWR-805
	VWR-807
	VWR-808
	VWR-809
	VWR-810
	VWR-823
	VWR-849
	VWR-856
	VWR-865
	VWR-869
	VWR-870
	VWR-871
	VWR-873
	VWR-908
	VWR-966
	VWR-1105
	VWR-1221
	VWR-1230
	VWR-1270
	VWR-1294
	VWR-1296
	VWR-1354
	VWR-1410
	VWR-1418
	VWR-1436
	VWR-1453
	VWR-1455
	VWR-1470
	VWR-1471
	VWR-1566
	VWR-1578
	VWR-1626
	VWR-1646
	VWR-1655
	VWR-1698
	VWR-1706
	VWR-1721
	VWR-1723
	VWR-1732
	VWR-1769
	VWR-1808
	VWR-1861
	VWR-1872
	VWR-1968
	VWR-2046
	VWR-2142
	VWR-2152
	VWR-2614
	VWR-2411
	VWR-2412
	VWR-2682
	VWR-2684
Nounouch Hapmouche
	VWR-238
Patric Mills
    VWR-2645
Paul Churchill
	VWR-20
	VWR-493
	VWR-749
	VWR-1567
	VWR-1647
	VWR-1880
Paula Innis
	VWR-30
	VWR-293
	VWR-1049
	VWR-1562
Peekay Semyorka
	VWR-7
	VWR-19
	VWR-49
	VWR-79
Renault Clio
	VWR-1976
Robin Cornelius
	VWR-2488
Ryozu Kojima
	VWR-287
Sammy Frederix
	VWR-6186
Scrippy Scofield
	VWR-3748
Seg Baphomet
	VWR-1475
	VWR-1525
	VWR-1585
	VWR-1586
	VWR-3206
	VWR-2488
SignpostMarv Martin
	VWR-153
	VWR-154
	VWR-155
	VWR-218
	VWR-373
Simon Nolan
	VWR-409
SpacedOut Frye
	VWR-34
	VWR-45
	VWR-57
	VWR-94
	VWR-113
	VWR-121
	VWR-123
	VWR-130
	VWR-1823
Sporked Friis
	VWR-4903
Stevex Janus
	VWR-1182
Still Defiant
	VWR-207
	VWR-227
	VWR-446
Strife Onizuka
	SVC-9
	VWR-14
	VWR-74
	VWR-85
	VWR-148
	WEB-164
	VWR-183
	VWR-2265
	VWR-4111
Teardrops Fall
	VWR-5366
tenebrous pau
	VWR-247
TBBle Kurosawa
	VWR-938
	VWR-941
	VWR-942
	VWR-944
	VWR-945
	VWR-1891
	VWR-1892
Tharax Ferraris
	VWR-605
Thraxis Epsilon
	SVC-371
	VWR-383
Whoops Babii
	VWR-631
	VWR-1640
Zarkonnen Decosta
	VWR-253
Zi Ree
	VWR-671
	VWR-682
	VWR-684
	VWR-1140
Zipherius Turas
	VWR-76
	VWR-77
Kerutsen Sellery
        VWR-1350


