Linden Lab would like to acknowledge source code contributions from the
following residents. The Second Life resident name is given below,
along with the issue identifier corresponding to the patches we've
received from them. To see more about these contributions, visit the
browsable version: http://wiki.secondlife.com/wiki/Source_contributions

Able Whitman
	VWR-650
	VWR-1460
	VWR-1691
	VWR-1735
	VWR-1813
Adam Marker
	VWR-2755
Agathos Frascati
	CT-246
	CT-317
	CT-352
Aimee Trescothick
	SNOW-227
	SNOW-570
	SNOW-572
	SNOW-575
	VWR-3321
	VWR-3336
	VWR-3903
	VWR-4083
	VWR-4106
	VWR-5308
	VWR-6348
	VWR-6358
	VWR-6360
	VWR-6432
	VWR-6550
	VWR-6583
	VWR-6482
	VWR-6918
	VWR-7109
	VWR-7383
	VWR-7800
	VWR-8008
	VWR-8341
	VWR-8430
	VWR-8482
	VWR-9255
	VWR-10717
	VWR-10990
	VWR-11100
	VWR-11111
	VWR-11844
	VWR-12631
	VWR-12696
	VWR-12748
	VWR-13221
	VWR-14087
	VWR-14267
	VWR-14278
	VWR-14711
	VWR-14712
	VWR-15454
Alejandro Rosenthal
	VWR-1184
Aleric Inglewood
	SNOW-240
	SNOW-522
	SNOW-626
	SNOW-756
	SNOW-764
	SNOW-800
	VWR-10001
	VWR-10579
	VWR-10759
	VWR-10837
	VWR-12691
	VWR-12984
	VWR-13040
	VWR-13996
	VWR-14426
	VWR-24247
	VWR-24251
	VWR-24252
	VWR-24254
	VWR-24261
	VWR-24315
	VWR-24317
	VWR-24320
    VWR-24321
 	VWR-24354
	VWR-24519
	SNOW-84
	SNOW-477
	SNOW-744
	SNOW-766
	STORM-163
	STORM-955
	STORM-960
Ales Beaumont
	VWR-9352
	SNOW-240
Alexandrea Fride
    STORM-255
	STORM-960
Alissa Sabre
	VWR-81
	VWR-83
	VWR-109
	VWR-157
	VWR-171
	VWR-177
	VWR-213
	VWR-250
	VWR-251
	VWR-286
	VWR-414
	VWR-415
	VWR-459
	VWR-606
	VWR-652
	VWR-738
	VWR-1109
	VWR-1351
	VWR-1353
	VWR-1410
	VWR-1843
	VWR-2116
	VWR-2826
	VWR-3290
	VWR-3410
	VWR-3857
	VWR-4010
	VWR-5575
	VWR-5717
	VWR-5929
	VWR-6384
	VWR-6385
	VWR-6386
	VWR-6430
	VWR-6858
	VWR-6668
	VWR-7086
	VWR-7087
	VWR-7153
	VWR-7168
	VWR-9190
	VWR-10728
	VWR-11172
	VWR-12569
	VWR-12617
	VWR-12620
	VWR-12789
	SNOW-322
Angus Boyd
	VWR-592
Ann Congrejo
	CT-193
Ardy Lay
	VWR-19499
Argent Stonecutter
	VWR-68
Armin Weatherwax
	VWR-8436
Asuka Neely
	VWR-3434
	VWR-8179
Balp Allen
	VWR-4157
Be Holder
	SNOW-322
	SNOW-397
Benja Kepler
	VWR-746
Biancaluce Robbiani
	CT-225
	CT-226
	CT-227
	CT-228
	CT-229
	CT-230
	CT-231
	CT-321
	CT-352
Blakar Ogre
	VWR-418
	VWR-881
	VWR-983
	VWR-1612
	VWR-1613
	VWR-2164
blino Nakamura
	VWR-17
Boroondas Gupte
	SNOW-278
	SNOW-503
	SNOW-510
	SNOW-527
	SNOW-610
	SNOW-624
	SNOW-737
	STORM-318
	VWR-233
	VWR-20583
	VWR-20891
	VWR-23455
	WEB-262
Bulli Schumann
	CT-218
	CT-219
	CT-220
	CT-221
	CT-222
	CT-223
	CT-224
	CT-319
	CT-350
	CT-352
bushing Spatula
	VWR-119
	VWR-424
Carjay McGinnis
	VWR-3737
	VWR-4070
	VWR-4212
	VWR-6154
	VWR-9400
	VWR-9620
Catherine Pfeffer
	VWR-1282
	VWR-8624
	VWR-10854
Celierra Darling
	VWR-1274
	VWR-6975
Coaldust Numbers
    VWR-1095
Cron Stardust
	VWR-10579
Cypren Christenson
	STORM-417
Dale Glass
	VWR-120
	VWR-560
	VWR-2502
	VWR-1358
	VWR-2041
Drew Dri
	VWR-19683
Drewan Keats
	VWR-28
	VWR-248
	VWR-412
	VWR-638
	VWR-660
Dylan Haskell
	VWR-72
Dzonatas Sol
	VWR-187
	VWR-198
	VWR-777
	VWR-878
	VWR-962
	VWR-975
	VWR-1061
	VWR-1062
	VWR-1704
	VWR-1705
	VWR-1729
	VWR-1812
Eddi Decosta
	SNOW-586
Eddy Stryker
	VWR-15
	VWR-23
	VWR-1468
	VWR-1475
EponymousDylan Ra
	VWR-1289
	VWR-1465
Eva Nowicka
	CT-324
	CT-352
Farallon Greyskin
	VWR-2036
Feep Larsson
	VWR-447
	VWR-1314
	VWR-4444
Flemming Congrejo
	CT-193
	CT-318
Fluf Fredriksson
	VWR-3450
Fremont Cunningham
	VWR-1147
Geneko Nemeth
	CT-117
	VWR-11069
Gigs Taggart
	SVC-493
	VWR-6
	VWR-38
	VWR-71
	VWR-101
	VWR-166
	VWR-234
	VWR-315
	VWR-326
	VWR-442
	VWR-493
	VWR-1203
	VWR-1217
	VWR-1434
	VWR-1987
	VWR-2065
	VWR-2491
	VWR-2502
	VWR-2331
	VWR-5308
	VWR-8781
	VWR-8783
Ginko Bayliss
	VWR-4
Grazer Kline
	VWR-1092
	VWR-2113
Gudmund Shepherd
	VWR-1594
	VWR-1873
Hamncheese Omlet
	VWR-333
HappySmurf Papp
	CT-193
Henri Beauchamp
	VWR-1320
	VWR-1406
	VWR-4157
Hikkoshi Sakai
	VWR-429
Hiro Sommambulist
	VWR-66
	VWR-67
	VWR-97
	VWR-100
	VWR-105
	VWR-118
	VWR-132
	VWR-136
	VWR-143
Hoze Menges
	VWR-255
Ian Kas
	VWR-8780 (Russian localization)
	[NO JIRA] (Ukranian localization)
	CT-322
	CT-325
Irene Muni
	CT-324
	CT-352
Iskar Ariantho
	VWR-1223
	VWR-11759
Jacek Antonelli
	SNOW-388
	VWR-165
	VWR-188
	VWR-427
	VWR-597
	VWR-2054
	VWR-2448
	VWR-2896
	VWR-2947
	VWR-2948
	VWR-3605
	VWR-8617
JB Kraft
	VWR-5283
	VWR-7802
Joghert LeSabre
	VWR-64
Jonathan Yap
	STORM-435
	STORM-523
	STORM-596
	STORM-615
	STORM-616
	STORM-643
	STORM-679
	STORM-723
	STORM-726
	STORM-737
	STORM-785
	STORM-812
	STORM-829
	STORM-844
	STORM-869
	VWR-17801
	VWR-24347
	STORM-844
	STORM-643
	STORM-960
	STORM-953
	STORM-980
Kage Pixel
	VWR-11
Ken March
	CT-245
Kerutsen Sellery
	VWR-1350
Khyota Wulluf
	VWR-2085
	VWR-8885
	VWR-9256
	VWR-9966
Kitty Barnett
	VWR-19699
	STORM-288
	STORM-799
	STORM-800
    VWR-24217
Kunnis Basiat
	VWR-82
	VWR-102
Latif Khalifa
	VWR-5370
Lisa Lowe
	CT-218
	CT-219
	CT-220
	CT-221
	CT-222
	CT-223
	CT-224
	CT-319
Lockhart Cordoso
	VWR-108
maciek marksman
	CT-86
Magnus Balczo
	CT-138
Malwina Dollinger
	CT-138
march Korda
	SVC-1020
Marine Kelley
    STORM-281
Matthew Dowd
	VWR-1344
	VWR-1651
	VWR-1736
	VWR-1737
	VWR-1761
	VWR-2681
McCabe Maxsted
	SNOW-387
	VWR-1318
	VWR-4065
	VWR-4826
	VWR-6518
	VWR-7827
	VWR-7877
	VWR-7893
	VWR-8080
	VWR-8454
	VWR-8689
	VWR-9007
Michelle2 Zenovka
    STORM-477
	VWR-2652
	VWR-2662
	VWR-2834
	VWR-3749
	VWR-4022
	VWR-4331
	VWR-4506
	VWR-4981
	VWR-5082
	VWR-5659
	VWR-7831
	VWR-8885
	VWR-8889
	VWR-8310
	VWR-9499
Mm Alder
	SNOW-376
	VWR-197
	VWR-3777
	VWR-4232
	VWR-4794
	VWR-13578
Mr Greggan
	VWR-445
Nicholaz Beresford
	VWR-132
	VWR-176
	VWR-193
	VWR-349
	VWR-353
	VWR-364
	VWR-374
	VWR-546
	VWR-691
	VWR-727
	VWR-793
	VWR-794
	VWR-802
	VWR-803
	VWR-804
	VWR-805
	VWR-807
	VWR-808
	VWR-809
	VWR-810
	VWR-823
	VWR-849
	VWR-856
	VWR-865
	VWR-869
	VWR-870
	VWR-871
	VWR-873
	VWR-908
	VWR-966
	VWR-1105
	VWR-1221
	VWR-1230
	VWR-1270
	VWR-1294
	VWR-1296
	VWR-1354
	VWR-1410
	VWR-1418
	VWR-1436
	VWR-1453
	VWR-1455
	VWR-1470
	VWR-1471
	VWR-1566
	VWR-1578
	VWR-1626
	VWR-1646
	VWR-1655
	VWR-1698
	VWR-1706
	VWR-1721
	VWR-1723
	VWR-1732
	VWR-1754
	VWR-1769
	VWR-1808
	VWR-1826
	VWR-1861
	VWR-1872
	VWR-1968
	VWR-2046
	VWR-2142
	VWR-2152
	VWR-2614
	VWR-2411
	VWR-2412
	VWR-2682
	VWR-2684
Nounouch Hapmouche
	VWR-238
Patric Mills
	VWR-2645
Paul Churchill
	VWR-20
	VWR-493
	VWR-749
	VWR-1567
	VWR-1647
	VWR-1880
	VWR-2072
Paula Innis
	VWR-30
	VWR-293
	VWR-1049
	VWR-1562
Peekay Semyorka
	VWR-7
	VWR-19
	VWR-49
	VWR-79
Peter Lameth
	VWR-7331
Pf Shan
	CT-225
	CT-226
	CT-227
	CT-228
	CT-229
	CT-230
	CT-231
	CT-321
	SNOW-422
princess niven
	VWR-5733
	CT-85
	CT-320
	CT-352
Renault Clio
	VWR-1976
resu Ampan
	SNOW-93
Ringo Tuxing
	CT-225
	CT-226
	CT-227
	CT-228
	CT-229
	CT-230
	CT-231
	CT-321
Robin Cornelius
	SNOW-108
	SNOW-204
	SNOW-287
	SNOW-484
	SNOW-504
	SNOW-506
	SNOW-507
	SNOW-511
	SNOW-512
	SNOW-514
	SNOW-520
	SNOW-585
	SNOW-599
	SNOW-747
	STORM-422
	STORM-960
	VWR-2488
	VWR-9557
	VWR-10579
	VWR-11128
	VWR-12533
	VWR-12587
	VWR-12758
	VWR-12763
	VWR-12995
	VWR-20911
Ryozu Kojima
	VWR-53
	VWR-287
Salahzar Stenvaag
	CT-225
	CT-226
	CT-227
	CT-228
	CT-229
	CT-230
	CT-231
	CT-321
Sammy Frederix
	VWR-6186
Satomi Ahn
	STORM-501
	STORM-229
Scrippy Scofield
	VWR-3748
Seg Baphomet
	VWR-1475
	VWR-1525
	VWR-1585
	VWR-1586
	VWR-2662
	VWR-3206
	VWR-2488
Sergen Davies
	CT-225
	CT-226
	CT-227
	CT-228
	CT-229
	CT-230
	CT-231
	CT-321
Shawn Kaufmat
	SNOW-240
Siana Gearz
	STORM-960
SignpostMarv Martin
	VWR-153
	VWR-154
	VWR-155
	VWR-218
	VWR-373
	VWR-8357
Simon Nolan
	VWR-409
SpacedOut Frye
	VWR-34
	VWR-45
	VWR-57
	VWR-94
	VWR-113
	VWR-121
	VWR-123
	VWR-130
	VWR-1823
Sporked Friis
	VWR-4903
Stevex Janus
	VWR-1182
Still Defiant
	VWR-207
	VWR-227
	VWR-446
Strife Onizuka
	SVC-9
	VWR-14
	VWR-74
	VWR-85
	VWR-148
	WEB-164
	VWR-183
	VWR-2265
	VWR-4111
	SNOW-691
Tayra Dagostino
	SNOW-517
	SNOW-543
	VWR-13947
TBBle Kurosawa
	VWR-938
	VWR-941
	VWR-942
	VWR-944
	VWR-945
	SNOW-543
	VWR-1891
	VWR-1892
Teardrops Fall
	VWR-5366
Techwolf Lupindo
	SNOW-92
	SNOW-592
	SNOW-649
	SNOW-650
	SNOW-651
	SNOW-654
	SNOW-687
	SNOW-680
	SNOW-681
	SNOW-685
	SNOW-690
	SNOW-746
	VWR-12385
	VWR-20893
tenebrous pau
	VWR-247
Tharax Ferraris
	VWR-605
Thickbrick Sleaford
	SNOW-207
	SNOW-390
	SNOW-421
	SNOW-462
	SNOW-586
	SNOW-592
	SNOW-635
	SNOW-743
	VWR-7109
	VWR-9287
	VWR-13483
	VWR-13947
	VWR-24420
Thraxis Epsilon
	SVC-371
	VWR-383
tiamat bingyi
	CT-246
Tofu Buzzard
	STORM-546
TraductoresAnonimos Alter
	CT-324
Tue Torok
	CT-68
	CT-69
	CT-70
	CT-72
	CT-73
	CT-74
Twisted Laws
	SNOW-352
	STORM-466
	STORM-467
	STORM-844
	STORM-643
Vadim Bigbear
	VWR-2681
Vector Hastings
	VWR-8726
Vixen Heron
	VWR-2710
	CT-88
Whoops Babii
	VWR-631
	VWR-1640
	VWR-3340
	SNOW-667
	VWR-4800
	VWR-4802
	VWR-4804
	VWR-4805
	VWR-4806
	VWR-4808
	VWR-4809
	VWR-4811
	VWR-4815
	VWR-4816
	VWR-4818
	VWR-5659
	VWR-8291
	VWR-8292
	VWR-8293
	VWR-8294
	VWR-8295
	VWR-8296
	VWR-8297
	VWR-8298
Wilton Lundquist
	VWR-7682
WolfPup Lowenhar
	SNOW-622
	SNOW-772
	STORM-102
	STORM-103
	STORM-143
	STORM-255
	STORM-256
	STORM-288
	STORM-535
	STORM-544
	STORM-654
	STORM-674
	STORM-776
	STORM-825
	VWR-20741
	VWR-20933
Zai Lynch
	VWR-19505
Zarkonnen Decosta
	VWR-253
Zi Ree
	VWR-423
	VWR-671
	VWR-682
	VWR-684
	VWR-9127
	VWR-1140
Zipherius Turas
	VWR-76
	VWR-77

