Linden Lab would like to acknowledge source code contributions from the
following residents.   The Second Life resident name is given below,
along with the issue identifier corresponding to the patches we've
received from them.  To see more about these contributions, visit
http://jira.secondlife.com/ and enter the issue identifier.

Able Whitman - VWR-650
Alissa Sabre - VWR-81, VWR-83, VWR-171, VWR-251, VWR-414, VWR-415, VWR-459, VWR-606, VWR-652
Argent Stonecutter - VWR-68
Benja Kepler - VWR-746
Blakar Ogre - VWR-881
blino Nakamura - VWR-17
bushing Spatula - VWR-424, VWR-119
Dale Glass - VWR-120, VWR-560
Drewan Keats - VWR-28, VWR-248, VWR-412
Duckless Vandyke - VWR-383
Dylan Haskell - VWR-72
Dzonatas Sol - VWR-198, VWR-878
Eddy Stryker - VWR-15, VWR-23
Gigs Taggart - VWR-71, VWR-326, VWR-1217
Ginko Bayliss - VWR-4
Hikkoshi Sakai - VWR-429
Hiro Sommambulist - VWR-66, VWR-97, VWR-100, VWR-105, VWR-108, VWR-118, VWR-132, VWR-136, VWR-143
Jacek Antonelli - VWR-165, VWR-188, VWR-427, VWR-597
Joannah Cramer - VWR-53
Joghert LeSabre - VWR-64
Kage Pixel - VWR-11
Kunnis Basiat - VWR-82
Nicholaz Beresford - VWR-132, VWR-176, VWR-793, VWR-794, VWR-802, VWR-803, VWR-804, VWR-805, VWR-808, VWR-809, VWR-810, VWR-823, VWR-869, VWR-870, VWR-871, VWR-873, VWR-908, VWR-966
Paul Churchill - VWR-20
Paula Innis - VWR-30, VWR-1049
Peekay Semyorka - VWR-7, VWR-19, VWR-49, VWR-79
Ryozu Kojima - VWR-287
SignpostMarv Martin - VWR-154, VWR-155
Simon Nolan - VWR-409
SpacedOut Frye - VWR-57, VWR-94, VWR-121, VWR-123
Stevex Janus - VWR-1182
Still Defiant - VWR-207, VWR-446
Strife Onizuka - SVC-9, VWR-74, VWR-85, VWR-148
tenebrous pau - VWR-247
TBBle Kurosawa - VWR-938, VWR-941, VWR-944
Zi Ree - VWR-671, VWR-682, VWR-1140
Zipherius Turas - VWR-76, VWR-77

