// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#ifdef IDC_STATIC
#undef IDC_STATIC
#endif
#define IDC_STATIC (-1)
#include "winresrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// Commented out because it only compiles if you have MFC installed.
//#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LL_ICON             ICON                    "ll_icon.ico"
IDI_INSTALL_ICON        ICON                    "install_icon.ico"
IDI_LCD_LL_ICON         ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONNECTBOX DIALOGEX 32, 32, 187, 246
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP,0,0,187,246
    EDITTEXT        IDC_EDIT_FIRSTNAME,9,180,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LASTNAME,98,180,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,9,210,80,13,ES_PASSWORD |
                    ES_AUTOHSCROLL
    CONTROL         "Remember password",IDC_REMEMBER_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,229,80,10
    DEFPUSHBUTTON   "Connect...",IDOK,98,210,80,13
    CONTROL         "Full screen",IDC_FULL_SCREEN,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,100,229,50,10
    COMBOBOX        IDC_COMBO_SERVER,98,6,84,30,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
END

CONNECTBOXIP DIALOG  32, 32, 282, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP |
    WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "First name:",IDC_STATIC_FIRSTNAME,152,24,36,10,NOT
                    WS_GROUP
    EDITTEXT        IDC_EDIT_FIRSTNAME,152,37,58,13,ES_AUTOHSCROLL
    LTEXT           "Last name:",IDC_STATIC_LASTNAME,218,24,38,10,NOT
                    WS_GROUP
    EDITTEXT        IDC_EDIT_LASTNAME,218,37,57,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC_PASSWORD,152,55,38,10
    EDITTEXT        IDC_EDIT_PASSWORD,152,71,123,13,ES_PASSWORD |
                    ES_AUTOHSCROLL
    CONTROL         "Remember password for next time",IDC_REMEMBER_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,84,123,10
    LTEXT           "Return to:",IDC_STATIC,152,97,32,8
    CONTROL         "Last location",IDC_RADIO_LAST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,152,109,56,10
    CONTROL         "Home",IDC_RADIO_HOME,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,218,109,35,10
    LTEXT           "Server:",IDC_STATIC_SERVER,152,119,38,10,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_SERVER,152,134,88,43,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "Quit",IDCANCEL,152,152,50,14
    DEFPUSHBUTTON   "Connect...",IDOK,225,152,50,14
    CONTROL         140,IDB_BITMAP1,"Static",SS_BITMAP,8,7,133,157
    LTEXT           "Connect to Second Life",IDC_STATIC,152,7,78,8
END

SPLASHSCREEN DIALOG  32, 32, 144, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_LL_ICON,IDC_STATIC,7,7,20,20
    LTEXT           "Loading Second Life...",666,36,13,91,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "CONNECTBOX", DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 180
        VERTGUIDE, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
        HORZGUIDE, 44
        HORZGUIDE, 57
        HORZGUIDE, 123
    END

    "CONNECTBOXIP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 152
        VERTGUIDE, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
        HORZGUIDE, 12
        HORZGUIDE, 17
        HORZGUIDE, 24
        HORZGUIDE, 50
        HORZGUIDE, 55
        HORZGUIDE, 84
        HORZGUIDE, 105
        HORZGUIDE, 119
    END

    "SPLASHSCREEN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        VERTGUIDE, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "testmenu"
    BEGIN
        MENUITEM "test",                        ID_TESTMENU_TEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

TOOLGRAB                CURSOR                  "lltoolgrab.cur"
TOOLLAND                CURSOR                  "lltoolland.cur"
TOOLZOOMIN              CURSOR                  "lltoolzoomin.cur"
TOOLCREATE              CURSOR                  "lltoolcreate.cur"
ARROWDRAG               CURSOR                  "llarrowdrag.cur"
ARROW                   CURSOR                  "llarrow.cur"
NOLOCKED                CURSOR                  "llnolocked.cur"
ARROWLOCKED             CURSOR                  "llarrowlocked.cur"
GRABLOCKED              CURSOR                  "llgrablocked.cur"
TOOLROTATE              CURSOR                  "lltoolrotate.cur"
TOOLTRANSLATE           CURSOR                  "lltooltranslate.cur"
TOOLSCALE               CURSOR                  "lltoolscale.cur"
TOOLCAMERA              CURSOR                  "lltoolcamera.cur"
TOOLPAN                 CURSOR                  "lltoolpan.cur"
TOOLFOCUS               CURSOR                  "lltoolfocus.cur"
TOOLPICKOBJECT3         CURSOR                  "toolpickobject3.cur"
ARROWCOPY               CURSOR                  "arrowcop.cur"
ARROWDRAGMULTI          CURSOR                  "llarrowdragmulti.cur"
ARROWCOPYMULTI          CURSOR                  "arrowcopmulti.cur"
TOOLSIT                 CURSOR                  "toolsit.cur"
TOOLBUY                 CURSOR                  "toolbuy.cur"
TOOLPAY                 CURSOR                  "toolpay.cur"
TOOLOPEN                CURSOR                  "toolopen.cur"
TOOLPIPETTE             CURSOR                  "toolpipette.cur"
TOOLPLAY                CURSOR                  "toolplay.cur"
TOOLPAUSE               CURSOR                  "toolpause.cur"
TOOLMEDIAOPEN           CURSOR                  "toolmediaopen.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,19,1,83014
 PRODUCTVERSION 1,19,1,83014
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Linden Lab"
            VALUE "FileDescription", "Second Life"
            VALUE "FileVersion", "1.19.1.83014"
            VALUE "InternalName", "Second Life"
            VALUE "LegalCopyright", "Copyright © 2001-2008, Linden Research, Inc."
            VALUE "OriginalFilename", "SecondLife.exe"
            VALUE "ProductName", "Second Life"
            VALUE "ProductVersion", "1.19.1.83014"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"
IDB_LOGIN               BITMAP                  "loginbackground.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

