<? llsd/notation ?>
{
    'mChest':
        {
            'cone_angle':r3.6,
            'forward_axis':
                [r0,r0,r1],
            'max_twist':r3.6,
            'min_twist':r-3.6,
            'type':'TWIST_LIMITED_CONE'
        },
    'mCollarLeft':
        {
            'cone_angle':r3,
            'forward_axis':
                [r-0.021,r0.085,r0.165],
            'max_twist':r3,
            'min_twist':r-3,
            'type':'TWIST_LIMITED_CONE'
        },
    'mCollarRight':
        {
            'cone_angle':r3,
            'forward_axis':
                [r-0.021,r-0.085,r0.165],
            'max_twist':r3,
            'min_twist':r-3,
            'type':'TWIST_LIMITED_CONE'
        },
    'mElbowLeft':
        {
            'forward_axis':
                [r0,r1,r0],
            'max_bend':r0,
            'max_twist':r0.5,
            'min_bend':r-157.5,
            'min_twist':r-0.5,
            'pivot_axis':
                [r0,r0,r1],
            'type':'ELBOW'
        },
    'mElbowRight':
        {
            'forward_axis':
                [r-0,r-1,r-0],
            'max_bend':r157.5,
            'max_twist':r0.5,
            'min_bend':r0.0,
            'min_twist':r-0.5,
            'pivot_axis':
                [r0,r0,r1],
            'type':'ELBOW'
        },
    'mHandIndex1Left':
        {
            'forward_axis':
                [r0.038,r0.097,r0.015],
            'max_pitch':r80,
            'max_yaw':r9,
            'min_pitch':r0,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r0,r0,r1]
        },
    'mHandIndex1Right':
        {
            'forward_axis':
                [r0.038,r-0.097,r0.015],
            'max_pitch':r80,
            'max_yaw':r9,
            'min_pitch':r0,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r0,r0,r1]
        },
    'mHandIndex2Left':
        {
            'forward_axis':
                [r0.017,r0.036,r-0.006],
            'max_bend':r90,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r-0,r-0],
            'type':'KNEE'
        },
    'mHandIndex2Right':
        {
            'forward_axis':
                [r0.017,r-0.036,r-0.006],
            'max_bend':r90,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandIndex3Left':
        {
            'forward_axis':
                [r0.014,r0.032,r-0.006],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r-0,r-0],
            'type':'KNEE'
        },
    'mHandIndex3Right':
        {
            'forward_axis':
                [r0.014,r-0.032,r-0.006],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandMiddle1Left':
        {
            'forward_axis':
                [r0.013,r0.101,r0.015],
            'max_pitch':r54,
            'max_yaw':r9,
            'min_pitch':r0,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r0,r0,r1]
        },
    'mHandMiddle1Right':
        {
            'forward_axis':
                [r0.013,r-0.101,r0.015],
            'max_pitch':r54,
            'max_yaw':r9,
            'min_pitch':r0,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r0,r0,r1]
        },
    'mHandMiddle2Left':
        {
            'forward_axis':
                [r-0.001,r0.04,r-0.006],
            'max_bend':r90,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r-0,r-0],
            'type':'KNEE'
        },
    'mHandMiddle2Right':
        {
            'forward_axis':
                [r-0.001,r-0.04,r-0.006],
            'max_bend':r90,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandMiddle3Left':
        {
            'forward_axis':
                [r-0.001,r0.049,r-0.008],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r-0,r-0],
            'type':'KNEE'
        },
    'mHandMiddle3Right':
        {
            'forward_axis':
                [r-0.001,r-0.049,r-0.008],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandPinky1Left':
        {
            'forward_axis':
                [r-0.031,r0.095,r0.003],
            'max_pitch':r80,
            'max_yaw':r9,
            'min_pitch':r0,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r0,r0,r1]
        },
    'mHandPinky1Right':
        {
            'forward_axis':
                [r-0.031,r-0.095,r0.003],
            'max_pitch':r80,
            'max_yaw':r9,
            'min_pitch':r0,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r0,r0,r1]
        },
    'mHandPinky2Left':
        {
            'forward_axis':
                [r-0.024,r0.025,r-0.006],
            'max_bend':r90,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r-0,r-0],
            'type':'KNEE'
        },
    'mHandPinky2Right':
        {
            'forward_axis':
                [r-0.024,r-0.025,r-0.006],
            'max_bend':r90,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandPinky3Left':
        {
            'forward_axis':
                [r-0.015,r0.018,r-0.004],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r-0,r-0],
            'type':'KNEE'
        },
    'mHandPinky3Right':
        {
            'forward_axis':
                [r-0.015,r-0.018,r-0.004],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandRing1Left':
        {
            'forward_axis':
                [r-0.01,r0.099,r0.009],
            'max_pitch':r80,
            'max_yaw':r9,
            'min_pitch':r0,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r0,r0,r1]
        },
    'mHandRing1Right':
        {
            'forward_axis':
                [r-0.01,r-0.099,r0.009],
            'max_pitch':r80,
            'max_yaw':r9,
            'min_pitch':r0,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r0,r0,r1]
        },
    'mHandRing2Left':
        {
            'forward_axis':
                [r-0.013,r0.038,r-0.008],
            'max_bend':r90,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r-0,r-0],
            'type':'KNEE'
        },
    'mHandRing2Right':
        {
            'forward_axis':
                [r-0.013,r-0.038,r-0.008],
            'max_bend':r90,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandRing3Left':
        {
            'forward_axis':
                [r-0.013,r0.04,r-0.009],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r-0,r-0],
            'type':'KNEE'
        },
    'mHandRing3Right':
        {
            'forward_axis':
                [r-0.013,r-0.04,r-0.009],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandThumb1Left':
        {
            'forward_axis':
                [r0.031,r0.026,r0.004],
            'max_pitch':r45,
            'max_yaw':r9,
            'min_pitch':r-5.72958,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r1,r-1,r1]
        },
    'mHandThumb1Right':
        {
            'forward_axis':
                [r0.031,r-0.026,r0.004],
            'max_pitch':r45,
            'max_yaw':r9,
            'min_pitch':r-5.72958,
            'min_yaw':r-9,
            'type':'DOUBLE_LIMITED_HINGE',
            'up_axis':
                [r1,r1,r1]
        },
    'mHandThumb2Left':
        {
            'forward_axis':
                [r0.028,r0.032,r-0.001],
            'max_bend':r54,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r0,r1],
            'type':'KNEE'
        },
    'mHandThumb2Right':
        {
            'forward_axis':
                [r0.028,r-0.032,r-0.001],
            'max_bend':r54,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHandThumb3Left':
        {
            'forward_axis':
                [r0.023,r0.031,r-0.001],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r-1,r0,r1],
            'type':'KNEE'
        },
    'mHandThumb3Right':
        {
            'forward_axis':
                [r0.023,r-0.031,r-0.001],
            'max_bend':r72,
            'min_bend':r0,
            'pivot_axis':
                [r1,r0,r0],
            'type':'KNEE'
        },
    'mHead':
        {
            'cone_angle':r45,
            'forward_axis':
                [r0,r0,r1],
            'max_twist':r45,
            'min_twist':r-45,
            'type':'TWIST_LIMITED_CONE'
        },
    'mNeck':
        {
            'cone_angle':r45,
            'forward_axis':
                [r0,r0,r1],
            'max_twist':r45,
            'min_twist':r-45,
            'type':'TWIST_LIMITED_CONE'
        },
    'mShoulderLeft':
        {
            'forward_axis':
                [r0,r1,r0],
            'type':'SHOULDER'
        },
    'mShoulderRight':
        {
            'forward_axis':
                [r-0,r-1,r-0],
            'type':'SHOULDER'
        },
    'mTorso':
        {
            'cone_angle':r0.9,
            'forward_axis':
                [r0,r0,r1],
            'max_twist':r0.9,
            'min_twist':r-0.9,
            'type':'TWIST_LIMITED_CONE'
        },
    'mWristLeft':
        {
            'cone_angle':r45,
            'forward_axis':
                [r0,r1,r0],
            'max_twist':r2.86479,
            'min_twist':r-2.86479,
            'type':'TWIST_LIMITED_CONE'
        },
    'mWristRight':
        {
            'cone_angle':r45,
            'forward_axis':
                [r-0,r-1,r-0],
            'max_twist':r2.86479,
            'min_twist':r-2.86479,
            'type':'TWIST_LIMITED_CONE'
        }
}
