_CarbonSndPlayDoubleBuffer
_ConvertFromIeeeExtended
__book_maptype1_quantvals
__book_unquantize
__float32_pack
__float32_unpack
__ilog
__make_words
_lpc_clear
_lpc_init
__vorbis_block_alloc
__vorbis_block_ripcord
__vorbis_apply_window
__vorbis_window_get
_vorbis_analysis_blockout
_vorbis_analysis_buffer
_vorbis_analysis_wrote
_vorbis_block_clear
_vorbis_block_init
_vorbis_dsp_clear
_vorbis_synthesis_blockin
_vorbis_synthesis_init
_vorbis_synthesis_pcmout
_vorbis_synthesis_read
_vorbis_packet_blocksize
_vorbis_synthesis
_vorbis_book_clear
_vorbis_book_decode
_vorbis_book_decodev_add
_vorbis_book_decodev_set
_vorbis_book_decodevs_add
_vorbis_book_decodevv_add
_vorbis_book_init_decode
_vorbis_comment_add
_vorbis_comment_add_tag
_vorbis_comment_clear
_vorbis_comment_init
_vorbis_comment_query
_vorbis_comment_query_count
_vorbis_coslook
_vorbis_fromdBlook
_vorbis_info_blocksize
_vorbis_info_clear
_vorbis_info_init
_vorbis_invsq2explook
_vorbis_invsqlook
_vorbis_lpc_from_curve
_vorbis_lpc_from_data
_vorbis_lpc_predict
_vorbis_lsp_to_curve
_vorbis_staticbook_clear
_vorbis_staticbook_destroy
_vorbis_staticbook_unpack
_vorbis_synthesis_headerin
_vorbis_synthesis_lapout
_vorbis_synthesis_restart
_vorbis_synthesis_trackonly
_vorbis_window
_ogg_packet_clear
_ogg_page_bos
_ogg_page_checksum_set
_ogg_page_continued
_ogg_page_eos
_ogg_page_granulepos
_ogg_page_packets
_ogg_page_pageno
_ogg_page_serialno
_ogg_page_version
_ogg_stream_reset_serialno
_ogg_stream_clear
_ogg_stream_destroy
_ogg_stream_eos
_ogg_stream_flush
_ogg_stream_init
_ogg_stream_packetout
_ogg_stream_packetpeek
_ogg_stream_pagein
_ogg_stream_pageout
_ogg_stream_reset
_ogg_sync_buffer
_ogg_sync_clear
_ogg_sync_destroy
_ogg_sync_init
_ogg_sync_pageout
_ogg_sync_pageseek
_ogg_sync_reset
_ogg_sync_wrote
_ov_bitrate
_ov_bitrate_instant
_ov_clear
_ov_comment
_ov_info
_ov_open
_ov_open_callbacks
_ov_pcm_seek
_ov_pcm_seek_page
_ov_pcm_tell
_ov_pcm_total
_ov_raw_seek
_ov_raw_tell
_ov_raw_total
_ov_read
_ov_read_float
_ov_seekable
_ov_serialnumber
_ov_streams
_ov_test
_ov_test_callbacks
_ov_test_open
_ov_time_seek
_ov_time_seek_page
_ov_time_tell
_ov_time_total
_ogg_toupper
_oggpackB_adv
_oggpackB_adv1
_oggpackB_bits
_oggpackB_bytes
_oggpackB_get_buffer
_oggpackB_look
_oggpackB_look1
_oggpackB_read
_oggpackB_read1
_oggpackB_readinit
_oggpackB_reset
_oggpack_adv
_oggpack_adv1
_oggpack_bits
_oggpack_bytes
_oggpack_get_buffer
_oggpack_look
_oggpack_look1
_oggpack_read
_oggpack_read1
_oggpack_readinit
_oggpack_reset
_ov_crosslap
_ov_pcm_seek_lap
_ov_pcm_seek_page_lap
_ov_raw_seek_lap
_ov_time_seek_lap
_ov_time_seek_page_lap
_II_step_one
_II_step_two
_MyRecComp
_SampleRates
_Sinfo
_ValidStepIndex
__Z11fmodwrapperv
__Z11fmodwrapperv.eh
__floor_P
__mapping_P
__residue_P
__ve_envelope_clear
__ve_envelope_init
__ve_envelope_mark
__ve_envelope_search
__ve_envelope_shift
__vi_gpsy_free
__vi_psy_free
__vorbis_window_init
__vp_ampmax_decay
__vp_couple
__vp_global_free
__vp_global_look
__vp_noise_normalize
__vp_noise_normalize_sort
__vp_noisemask
__vp_offset_and_mix
__vp_psy_clear
__vp_psy_init
__vp_quantize_couple_memo
__vp_quantize_couple_sort
__vp_remove_floor
__vp_tonemask
_alloc_0
_alloc_1
_alloc_2
_alloc_3
_alloc_4
_bandInfo
_cdcallback
_cdchannel
_cdmode
_cdnumtracks
_cdstream
_cdtrack
_drft_backward
_drft_clear
_drft_forward
_drft_init
_eatwhite
_floor0_exportbundle
_floor1_exportbundle
_gFreeList
_gNMRecBusy
_gNMRecPtr
_gSilenceOnes
_gSilenceTwos
_longLimit
_mapping0_exportbundle
_mdct_backward
_mdct_clear
_mdct_forward
_mdct_init
_muls
_mystrdup
_res0_free_info
_res0_free_look
_res0_inverse
_res0_look
_res0_unpack
_res1_class
_res1_inverse
_res2_inverse
_residue0_exportbundle
_residue1_exportbundle
_residue2_exportbundle
_scale
_shortLimit
_tabsel_123
_F_Free
_F_Malloc
_F_ReAlloc
_F_memcmp
_F_memmove
_F_strcat
_F_strchr
_F_strcmp
_F_strcpy
_F_stricmp
_F_strlen
_F_strncat
_F_strncmp
_F_strncpy
_F_strnicmp
_F_strstr
_F_strupr
_F_tolower
_F_toupper
