<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta encoding="utf-8" />
    <title>接続できません</title>
    <style>
      body {
        background-color: #000000;
        font-family: '游ゴシック体', YuGothic, '游ゴシック', 'Yu Gothic',
          sans-serif;
        font-size: 62.5%;
        color: #e9f1f8;
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      a {
        color: #93a9d5;
      }
      a:active {
        color: #50607c;
        text-decoration: underline;
      }
      a:hover {
        color: #ff7900;
        text-decoration: underline;
      }
      #infobox {
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: 1;
        padding: 0;
        width: 592px;
        margin-left: -296px;
        margin-top: -150px;
        text-align: center;
        font-size: 1.2em;
        color: #ccc;
      }
      #infobox #submitbtn {
        padding: 15px 3px 5px 15px;
        height: 28px;
        width: 127px;
        margin-left: 244px;
      }
      #infobox #submitbtn input {
        text-transform: capitalize;
        color: #fff;
        font-size: 1em;
        height: 28px;
        width: 127px;
        border: none;
        font-weight: normal;
        background: url(../../btn_purplepill_bg.png) bottom left no-repeat;
        vertical-align: text-bottom;
      }
      #infobox #submitbtn input:hover.input_over,
      #login_box #submitbtn input:hover.input_off {
        color: #fff;
        border: none;
        background: url(../../btn_purplepill_bg.png) bottom right no-repeat;
      }
      #infobox #submitbtn input:active.input_over {
        color: #fff;
        border: none;
        background: url(../../btn_purplepill_bg.png) top left no-repeat;
      }
      #infobox #submitbtn input.pressed {
        color: #888;
        border: none;
        background: url(../../btn_purplepill_bg.png) top right no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="infobox">
      <img src="../../unabletoconnect.png" alt="unabletoconnect" />
      <br />
      <p>Second Lifeによるログインサーバーへの接続が確立できません。</p>
      <p>
        インターネット接続を確認してください。
        お使いのコンピュータやネットワークがファイヤウォールまたはプロキシにより保護されている場合は、
        Second
        Lifeによるネットワークへのアクセスが許可されていることを確認してください。
      </p>
      <div id="submitbtn">
        <input
          class="input_over"
          type="submit"
          value="もう一度試す"
          onclick="document.location='secondlife:\/\/\/app/login_refresh'; this.className='pressed';"
          onmouseover="this.className='input_over';"
          onmouseout="this.className='input_off';"
        />
      </div>
    </div>
  </body>
</html>
